PORT=4000
TZ=America/New_York

# Choose one vendor
VENDOR=finnhub    # or finnhub
FINNHUB_TOKEN=d34cs99r01qqt8soi0agd34cs99r01qqt8soi0b0

# Job timing buffer (mins after 4:00pm ET)
CLOSE_BUFFER_MIN=5
